COMPOSE_PROJECT_NAME=textual

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/textual

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTP_PORTS="8080-8090"
NGINX_VHOST=textual.localhost

PHP_VERSION="php:7.4-fpm"
PHP_FPM_CONTAINER=textual-php-73

REDIS_HOST=your_localhost_redis
REDIS_VERSION=5.0.11
REDIS_PORT=6379
REDIS_PASSWORD=your_local_password_redis
REDIS_PREFIX=textual_
REDIS_PERSISTENCE_PATH=~/redis/

MONGO_HOST=your_localhost_mongo
MONGO_PORT=27017
MONGO_USER=your_local_user_mongo
MONGO_PASSWORD=your_local_password_mongo
MONGO_DB=textual
MONGO_URI=mongodb://your_local_user_mongo:your_local_password_mongo@your_localhost:27017

NETWORK_NAME=yournetwork
WORKSPACE_TIMEZONE="America/Mexico_City"
