version: '3'

networks:
  default:
    external:
      name: ${}

services:
  textual-nginx:
    container_name: textual-nginx
    image: textual-nginx
    build:
      context: ./nginx
      args:
        - NGINX_HOST_HTTP_PORTS=${NGINX_HOST_HTTP_PORTS}
    restart: unless-stopped
    expose:
      - ${NGINX_HOST_HTTP_PORT}
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}
      - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
      - ${NGINX_SITES_PATH}:/etc/nginx/templates
    environment:
      - VIRTUAL_HOST=${NGINX_VHOST}
      - PHP_FPM_CONTAINER=${PHP_FPM_CONTAINER}
      - CODE_PATH=${APP_CODE_PATH_CONTAINER}
    links:
      - ${PHP_FPM_CONTAINER}

  textual-php-73:
    container_name: ${PHP_FPM_CONTAINER}
    image: ${PHP_FPM_CONTAINER}
    build:
      context: ./php
      args:
        - PHP_VERSION=${PHP_VERSION}
    environment:
      TZ: ${WORKSPACE_TIMEZONE}
      USERVAR_REDIS_HOST: ${REDIS_HOST}
      USERVAR_REDIS_PORT: ${REDIS_PORT}
      USERVAR_REDIS_PASSWORD: ${REDIS_PASSWORD}
      USERVAR_REDIS_PREFIX: ${REDIS_PREFIX}
      USERVAR_MONGO_HOST: ${MONGO_HOST}
      USERVAR_MONGO_PORT: ${MONGO_PORT}
      USERVAR_MONGO_USERNAME: ${MONGO_USER}
      USERVAR_MONGO_PASSWORD: ${MONGO_PASSWORD}
      USERVAR_MONGO_DB: ${MONGO_DB}
      USERVAR_MONGO_URI: ${MONGO_URI}
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}